# mvc-practice

./: pom.xml
src/main/java/org/example/annotation/: RequestMapping.java  Service.java
src/main/java/org/example/controller/: HealthCheckController.java  HomeService.java
src/test/java/org/example/: ReflectionTest.java
